<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="color-scheme" content="light dark" />
		<title>AegisJSProject State Management</title>
		<base href="/test/" />
		<script type="importmap">
			{
				"imports": {
					"@aegisjsproject/": "../node_modules/@aegisjsproject/",
					"@aegisjsproject/state": "../state.js"
				}
			}
		</script>
		<script type="application/javascript" defer="" referrerpolicy="no-referrer" fetchpriority="auto" crossorigin="anonymous" integrity="sha384-uaVA9Le/fIJMMUrQHZyGJ+aAH3EdIhOLxPl+cuBCvvZBltVoc+Kemy4t8KLX3/aF" src="https://unpkg.com/@shgysk8zer0/polyfills@0.4.2/all.min.js"></script>
		<script type="module" src="./index.js"></script>
	</head>
	<body>
		<div id="root">
			<h1 data-aegis-state="msg"></h1>
			<img id="img-result" />
			<svg id="svg-test" viewBox="0 0 100 100" height="500" width="500">
				<rect fill="currentColor" x="0" y="0" rx="10" ry="10"></rect>
			</svg>
			<stateful-el></stateful-el>
		</div>
	</body>
</html>
